@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Montserrat:wght@300;400;500;600;700;800;900&family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

@font-face {
    font-family: "Gilroy";
    src: url('./fonts/Gilroy-ExtraBold.otf');
    font-weight: 800 ;
}
@font-face {
    font-family: "Gilroy";
    src: url('./fonts/Gilroy-Light.otf');
    font-weight: 300 ;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body{
    background: #0a0823;

    font-family: 'Montserrat', sans-serif;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100vw;
    min-height: 300vh;
    overflow-x: hidden;
    color: white;
}
a{
    text-decoration: none;
}
.popupBox{
    width: 84%;
    max-width: 67rem;
    height: 85vh;
    z-index: 10;

    background: radial-gradient(102.34% 323.35% at 100% 44.05%, rgba(255, 255, 255, 0.04) 0%, rgba(255, 255, 255, 0.26) 0.01%, rgba(255, 255, 255, 0.04) 51.44%, rgba(255, 255, 255, 0.1) 100%, rgba(255, 255, 255, 0.3) 100%, rgba(255, 255, 255, 0.16) 100%);
    box-shadow: inset -5px -5px 250px rgba(255, 255, 255, 0.02);
    backdrop-filter: blur(8px);

    border-radius: 20px;

    position: fixed;
    top: 4rem;
    left: auto;
    right: auto;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    padding-left: 1rem;
    padding-right: 3rem;
}
.popupclosebtn{
    position: absolute;
    top: 0.75rem;
    right:0.75rem;
}
.popupclosebtn:hover path{
    fill:#0A0823A6;
    fill-opacity: 1;
}
.popupimage{
    width: 55%;
}
.popupimg{
    width: 100%;
}
.popupcontent{
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.popuptext{
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 2rem;
    text-align: center;

    /* font-family: "Gilroy";
    font-weight: 300; */
}
.popupfeild{
    width: 95%;
    height: 2.7rem;
    background: #0A0823B2;
    border: 3px solid #BCBBC3;
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    color: white;
    font-size:1rem ;
    font-weight: 700;
    padding: 1rem;
    margin-bottom: 1rem;

    /* font-family: "Gilroy";
    font-weight: 300; */
}
.popupbtn{
    background: #535265;
    width: 10rem;
    padding: 0.5rem;
    border-radius: 20px;
    font-size: 1.2rem;
    font-weight: 600;
    border:0;
    color:white;

    /* font-family: "Gilroy";
    font-weight: 300; */
}
.popupbtn:hover{
    background: rgba(255, 255, 255, 0.7);
    color: #0A0823BF;
}
.specialRewards{
    padding: 2px;
    background: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
    margin-top: 1rem;
    border-radius: 10px;
}
.rewardbox{
    width: 15rem;
    background:black;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 0.5rem;
    border-radius: 10px;
}
.rewardlogo{
    width:2.5rem;
    margin-right: 0.5rem;
}
.rewardlogoimg{
    width: 100%;
}
.rewardtext{
    font-size: 1.2rem;
    font-weight: 600;
}
@media screen and (max-width:1080px) {
    .popuptext {
        font-size: 1.2rem;
    }
}
@media screen and (max-width:800px) {
    .popupBox{
        flex-direction: column;
        padding: 2rem;
        padding-top: 1rem;
    }
    .popupimage {
        height: 50%;
        width: auto;
    }
    .popupimg{
        height: 100%;
        width: auto;
    }
    .popupcontent {
        width: 95%;
    }
    .popuptext {
        font-size: 1.2rem;
        margin-bottom: 0.5rem;
    }
}
@media screen and (max-width:500px) {
    .popupBox {
        height: 90vh;
    }

    .popupimage {
        height: 40%;
        width: auto;
    }
    .popuptext {
        font-size: 1.1rem;
    }
}

/* nav  */
.nav{
    width: 100vw;
    max-width: 80rem;
    height: 4rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 0.5rem;
    padding-left: 2rem;
    padding-right: 2rem;
}
.hamburger{
    font-size: 2rem;
    display: none;
    z-index: 7;
}
.hidden{
    display: none;
}
.OnfinanceHeader {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.headerlogo{
    width: 3rem;
    margin: 1rem;
}
.headername{
    font-size: 1.8rem;
    font-weight: 700;
}
.navoptions{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 1rem;
}
.navlink{
    font-size: 1.1rem;
    font-weight: 400;
    color: rgb(255,255,255);
    text-decoration: none;
    margin: 0 1rem;
    cursor: pointer;
}
.navlink:hover{
    background: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);

    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
@media screen and (max-width: 768px) {
    .nav{
        position: relative;
    }
    .navoptions{
        display: none;
        background-color: rgb(0, 0, 0);
        position: absolute;
        top: 0;
        right: 0;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        height: 100vh;
        padding-top: 6rem;
        box-shadow: -4px 0px 5px rgba(0,0,0);
        z-index: 7;
    }
    .navmodal-active{
        display:flex
    }
    .navlink{
        width: 9rem;
        margin-bottom: 1rem;
        padding-bottom:10px ;
        border-bottom: 1px solid white;
    }
    .hamburger {
        display: block;
    }
}
/* home  */
.home{
    width: 100vw;
    max-width: 80rem;
    min-height: calc(100vh - 4rem);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.landing{
    width: 100vw;
    max-width: 80rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5rem;
}
.taglines{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.tline{
    font-size: 2.5rem;
    font-weight: 700;
    margin: 0.5rem 0;
}
.tlineg{
    font-size: 3rem;
    font-weight: 600;

    background: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.sline{
    font-size: 1rem;
    font-weight: 300;
    margin: 0.5rem 0;
}
.downloadoptions{
    width:100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.downloadbtn{
    margin-top: 2rem;
    margin-right: 2rem;
    width: 12rem;
    box-shadow: 2px 2px 10px #000000;
}
.landingShots{
    width:50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}
.landingscreen{
    margin-top: 3rem;
    height:26rem;
    padding: 0 3rem;
    overflow: hidden;
    position: relative;
}
.landingss{
    height: 34rem;
}
.blurer{
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 15rem;
    background: linear-gradient(to top,
                rgba(10, 8, 35, 100) 0%,
                rgba(10, 8, 35, 0) 100%);
}
.cryt-icons{
    position: absolute;
}
.ci1 {
    width: 8rem;
    top: 10%;
    right: 0;
}

.ci2 {
    width: 7rem;
    bottom: 10%;
    left: 0;
}

@media screen and (max-width: 980px) {
    .landing{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 3rem 5rem;
    }
    .taglines{
        width: 100%;
        justify-content: center;
    }
    .landingShots{
        width: 100%;
        align-items: center;
    }
}
@media screen and (max-width: 700px) {
    .landing{
        padding: 3rem;
    }
    .nav{
        padding-left: 1rem;
    }
}
@media screen and (max-width: 500px) {
    .tline {
        font-size: 2rem;
    }

    .tlineg {
        font-size: 2.3rem;
    }

    .sline {
        font-size: 0.8rem;
    }
    .downloadbtn {
        margin-right: 1rem;
        width: 10rem;
    }
}
@media screen and (max-width: 410px) {
    .landing {
        padding-left: 2rem;
    }
    .downloadbtn {
        width: 9rem;
    }
}
/* home end  */


/* features */
.pt {
    padding-top: 4rem;
}

.title {
    font-size: 2.2rem;
    font-weight: 700;
    border-bottom: 1px solid white;
    padding-bottom: 0.5rem;
}

.features{
    width: 100vw;
    max-width: 80rem;
    min-height: calc(100vh - 3rem);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 4rem;
    padding-top: 3rem;
}
.featscreen{
    width:40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.phonescreenft{
    position: relative;
    width: 18rem;
    height: 33.7rem;
    border-radius: 2rem;
    overflow: hidden;
}
.ftframe{
    position: absolute;
    top: 0rem;
    left: 0rem;
    width:18rem;
    z-index: 4;
}
.featimager{
    position: absolute;
    top: 0.5rem;
    left: 1.5rem;
    width: 15rem;
    height: 32.5rem;
    overflow: hidden;
    z-index: 2;
    border-radius: 1rem;
}
.ftimg{
    width: 15rem;
}
.featcontainer{
    width: 60%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.featpoint{
    font-size: 1.5rem;
    font-weight: 700;

    padding: 5px;

    margin: 1.75rem;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 10px #000000;

    /* vanilla tilt  */
    transform-style: preserve-3d;
    transform: perspective(1000px);
}
.featpoint:hover{
    background: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
}
.featurepoint{
    background: radial-gradient(#0D0A2E 0%, #000000 150%);
    border-radius: 4px;
    width: 16rem;
    height: 8rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;

    /* vanilla tilt  */
    transform: translateZ(10px);
}
.ftimage{
    top:-3rem;
    left: auto;
    right: auto;
    position: absolute;
    width:6rem;

    /* vanilla tilt  */
    transform: translateZ(20px);
}

@media screen and (max-width: 980px) {
    .features{
        padding: 0rem;
        padding-top: 3rem;
        padding-bottom: 4rem;
    }
    .featscreen {
        width: auto;
    }
    .featcontainer{
        width: auto;
    }
}
@media screen and (max-width: 830px) {
    .featpoint {
        margin-left: 0;
        margin-right: 0;
    }
}
@media screen and (max-width: 650px) {
    .featscreen{
        display: none;
    }
    .featpoint {
        margin-left: 1rem;
        margin-right: 1rem;
        transform: scale(0.9);
    }
    .featpoint:hover {
        background: #0a0823;
    }
}
/* features end  */

/* gallery */

.gallery{
    width: 100vw;
    max-width: 80rem;
    min-height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-image: url(./images/gradient\ bg3.svg) ;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
}
.gallerycarousel{
    width: 60%;
}
.galleryitem{
    width: 16rem;
    position: relative;
}
.galleryinfo{
    width:40%;
    padding: 2%;
    padding-left: 5%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.gallerytitle{
    font-size: 1.8rem;
    font-weight: 700;
    border-bottom: 1px solid white;
    padding-bottom: 0.5rem;
    margin-bottom: 2rem;
}
.gallerytitle:hover{
    background: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.gallerybox{
    width: 93%;
    padding: 2px;
    border-radius: 7px;
}
.galleryinfotext {
    font-size: 1.2rem;
    font-weight: 500;
}
@media screen and (max-width: 1180px) {
    .gallerycarousel {
        width: 18rem;
    }
    .galleryitem{
        width: 18rem;
    }
    .galleryinfo {
        width: 60%;
    }
}
@media screen and (max-width: 820px) {
    .gallerycarousel {
        width: 20rem;
    }
    .galleryitem{
        width: 20rem;
    }
    .gallerytitle {
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    .gallery {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .galleryinfo {
        width: 95%;
    }
}
@media screen and (max-width: 450px) {
    .gallerytitle {
        font-size: 1.6rem;
    }
}

/* gallery end  */

/* testimonials */
.testimonials{
    width: 100vw;
    max-width: 80rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.testTitle{
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 2rem;
    padding: 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid white;
}
.testcarousel{
    width:100%;
}
.testitem{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-bottom: 4rem;
    padding-top: 2rem;
}
.testboxout{
    padding: 5px;
    background: #0a0823;
    position: relative;
    border-radius: 10px;
    z-index: 3;

    /* vanilla tilt  */
    transform-style: preserve-3d;
    transform: perspective(1000px);
}
.testboxbackdrop{
    width: 22rem;
    height: 8rem;
    position: absolute;
    top: 5px;
    left: 5px;
    background: #0a0823;
    border-radius: 8px;
    z-index: 4;
}
.testbox{
    width: 22rem;
    height: 8rem;
    background: radial-gradient(140.69% 286.82% at 84.33% -29.29%, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0.4) 0.01%, rgba(255, 255, 255, 0.14) 0.02%, rgba(255, 255, 255, 0) 99.97%, rgba(255, 255, 255, 0.1) 99.98%, rgba(255, 255, 255, 0) 99.99%);
    box-shadow: inset -5px -5px 250px rgba(255, 255, 255, 0.02);
    backdrop-filter: blur(42px);

    border-radius: 8px;

    padding: 1rem 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    position: relative;
    z-index: 5;

    /* vanilla tilt  */
    transform: translateZ(10px);
    
}
.testlight{
    width: 24rem;
    height: 6rem;
    background: radial-gradient(48.73% 41.22% at 49.99% 58.78%, rgba(217, 217, 217, 0.47) 0%, rgba(34, 39, 61, 0) 90%);
    border-radius: 20px;
    position: absolute;
    bottom:-3rem;
    left: -1rem;
    z-index: 2;
}
.testimage{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;

    background-color: #362E9B;

    /* vanilla tilt  */
    transform: translateZ(30px);
}
.testcontent{
    width: 10rem;
    height: 6rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    /* vanilla tilt  */
    transform: translateZ(30px);
}
.testcomment{
    font-size: 0.8rem;
    font-weight: 500;
    word-wrap: break-word;
}
.testauthor{
    font-size: 0.7rem;
    font-weight: 500;
}

@media screen and (min-width:1100px) {
    .testimonials .active .testbox {
        height: 9.5rem ;
    }
    .testimonials .active .testboxbackdrop {
        height: 9.5rem;
    }
}

.testimonials .center .testbox {
    height: 10.5rem ;
}
.testimonials .center .testboxbackdrop {
    height: 10.5rem;
}
.testimonials .owl-stage{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.testboxout:hover{
    background: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
}
.testboxout:hover .testbox {
    background: #0a0823;
}

/* testimonials end */

/* about us */
.aboutpart{
    margin-top: 3rem;
    width: 100vw;
    max-width: 80rem;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.abttitle{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 1rem;
}
.abtimg{
    width:5rem;
    margin:0.5rem;
}
.aboutpt{
    width: 70%;
    padding: 2px;
    margin: 1rem;
    border-radius: 7px;
}
.abtpoint{
    border-radius: 7px;
    border: 1px white dashed;
    padding: 1.5rem;
    position: relative;
    background: #0a0823;
}
.abtline{
    font-size: 1.5rem;
}
.aboutpt:hover{
    background: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
}
.aboutpt:hover .abtpoint{
    border: 1px solid #0a0823;
}
.aboutpt:hover .abtpoint .abtfeild .feildtxt{
    background: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@media screen and (max-width: 850px) {
    .abtimg {
        width: 4rem;
    }

    .title {
        font-size: 1.8rem;
    }
    .aboutpt{
        width: 80%;
    }
    .abtline {
        font-size: 1.2rem;
    }
}

/* about us end  */

/* contact-us  */
.team {
    padding-block: 2rem;
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    row-gap: 1.5rem;
}

.card {
    background: linear-gradient(135deg, #6159D9, #342ABB);
    box-shadow: 6px 6px 10px black;
    border-radius: 5%;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    padding: 1rem 1rem 2rem 1rem;
    width: 18rem;
    height: 18rem;
    transition: all 0.1s ease-out;
    position: relative;

    /* vanilla tilt  */
    transform-style: preserve-3d;
    transform: perspective(1000px);
}

.card-bg {
    position: absolute;
    color: rgba(255, 255, 255, 0.03);
    font-weight: bold;
    bottom: -10px;
    right: 10px;
    font-size: 5em;
    user-select: none;
}

.card:hover .card-bg {
    color: rgba(255, 255, 255, 0.07);
    transform: translateZ(5px);
}

.card img {
    width: 80px;
    height: 80px;
    position: relative;
    top: -25px;
    object-fit: cover;
    object-position: 0 0;
    border-radius: 50%;
}
.card h3, .card h5 , .card p , .card img {
    /* vanilla tilt  */
    transform: translateZ(10px);
}
/* contact-us end */

.footer-container {
    box-shadow: inset 0 8px 6px -6px black;
    width: 100%;
    background-image: linear-gradient(to top right, #1d1a37, #141226);
    background-color: #1d1a37;
}

footer {
	display: grid;
	grid-template-columns: 3fr 2fr 4fr;
	grid-template-rows: 4fr 1fr;
	gap: 1rem;
	justify-items: center;
	align-items: center;
}

#footer-col-1 {
	align-self: stretch;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
}

#footer-col-2 ul {
	list-style-type: none;
}

#footer-col-2 ul li {
	font-weight: 600;
	margin: 0.8rem;
}

#footer-col-2 ul li a {
	color: inherit;
}

#footer-col-2 ul li a:hover {
	color: lightgrey;
}

footer h2 {
	border-bottom: 2px solid #33304b;
}

footer h2:hover {
	border-bottom: 2px solid white;
	transition-duration: 200ms;
} 

#footer-email {
	line-height: 2;
	display: flex;
	flex-direction: row;
	column-gap: 1rem;
	align-items: center;
}

#footer-email i,#footer-phone i {
    width: 24px;
    height: 24px;
    font-size: 24px;
}

#footer-signup {
	text-align: center;
	width: 80%;
}

#footer-signup h2 {
	padding-bottom: 0.7rem;
}

#footer-signup p {
	padding: 0.75rem 0.5rem 0.75rem 0.5rem;
	text-align:left;
}

#footer-signup form {
	display: flex;
	flex-direction: row;
	height: 2.5rem;
	gap: 1rem;
}

#footer-signup form button {
	background-color: #666666;
	padding-inline: 1rem;
	display: grid; 
	place-items: center;
	color: white;
	outline: none;
	border: none;
	border-radius: 10px;
	font-size: 1rem;
}

#footer-signup form button:hover {
	background-color: #353839;
}

#signup-input {
	width: 100%;
	background-color: #0e0d1b;
	color: inherit;
	font-size: 1.2rem;
	outline: none;
	padding: 8px 8px;
	box-sizing: border-box;
	border: none;
	border-radius: 0.5rem;
}

#footer-phone {
	text-align: center;
	line-height: 2;
}

.contacts {
	padding-block: 1rem;
    grid-column-start: span 4;
    border-top: 2px solid #33304b;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

#twitter, #youtube, #instagram, #linkedin {
    color: #706e81;
}

#twitter:hover {
    color: #1DA1F2;
    transition-duration: 200ms;
}

#youtube:hover {
    color: #CC0000;
    transition-duration: 200ms;
}

#instagram:hover {
    color: #8a3ab9;
    transition-duration: 200ms;
}

#linkedin:hover {
    color: #0077b5;
    transition-duration: 200ms;
}

.contacts a i {
    width: 42px;
    height: 42px;
    font-size: 42px;
}

@media screen and (max-width: 768px) {
	footer {
		display: flex;
		flex-direction: column;
		padding-top: 1rem;
		row-gap: 2rem;
	}
	#footer-col-1 {
		justify-content: center;
		align-items: center;
	}
}
